<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.khandana.up">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PilihanLatihan"
            android:screenOrientation="portrait"
            android:label="Pilihan Latihan"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Pengingat"
            android:label="Pengingat"
            android:screenOrientation="portrait"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Pengaturan"
            android:label="Priview"
            android:screenOrientation="portrait"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Bantuan"
            android:label="Bantuan"
            android:screenOrientation="portrait"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".TentangAplikasi"
            android:label="Tentang Aplikasi"
            android:screenOrientation="portrait"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Dada"
            android:label="Otot Dada"
            android:screenOrientation="portrait"
            android:parentActivityName=".PilihanLatihan" />
        <activity
            android:name=".Kaki"
            android:label="Otot Kaki"
            android:screenOrientation="portrait"
            android:parentActivityName=".PilihanLatihan" />
        <activity
            android:name=".Bp"
            android:label="Otot Bahu Dan Punggung"
            android:screenOrientation="portrait"
            android:parentActivityName=".PilihanLatihan" />
        <activity
            android:name=".Perut"
            android:label="Otot Perut"
            android:screenOrientation="portrait"
            android:parentActivityName=".PilihanLatihan" />
        <activity
            android:name=".Lengan"
            android:label="Otot Lengan"
            android:screenOrientation="portrait"
            android:parentActivityName=".PilihanLatihan" />
        <activity
            android:name=".DadaPemula"
            android:label="Dada Pemula"
            android:screenOrientation="portrait"
            android:parentActivityName=".Dada" />
        <activity
            android:name=".DadaMenengah"
            android:label="Dada Menengah"
            android:screenOrientation="portrait"
            android:parentActivityName=".Dada" />
        <activity
            android:name=".DadaLanjutan"
            android:label="Dada Lanjutan"
            android:screenOrientation="portrait"
            android:parentActivityName=".Dada" />
        <activity
            android:name=".Bp_Pemula"
            android:label="Bahu Dan Punggung Pemula"
            android:screenOrientation="portrait"
            android:parentActivityName=".Bp" />
        <activity
            android:name=".BpMenengah"
            android:label="Bahu Dan Punggung Menengah"
            android:screenOrientation="portrait"
            android:parentActivityName=".Bp" />
        <activity
            android:name=".BpLanjutan"
            android:label="Bahu Dan Punggung Lanjutan"
            android:screenOrientation="portrait"
            android:parentActivityName=".Bp" />
        <activity
            android:name=".KakiPemula"
            android:label="Kaki Pemula"
            android:screenOrientation="portrait"
            android:parentActivityName=".Kaki" />
        <activity
            android:name=".KakiMenengah"
            android:label="Kaki Menengah"
            android:screenOrientation="portrait"
            android:parentActivityName=".Kaki" />
        <activity
            android:name=".KakiLanjutan"
            android:label="Kaki Lanjutan"
            android:screenOrientation="portrait"
            android:parentActivityName=".Kaki" />
        <activity
            android:name=".LenganPemula"
            android:label="Lengan Pemula"
            android:screenOrientation="portrait"
            android:parentActivityName=".Lengan" />
        <activity
            android:name=".LenganMenengah"
            android:label="Lengan Menengah"
            android:screenOrientation="portrait"
            android:parentActivityName=".Lengan" />
        <activity
            android:name=".LenganLanjutan"
            android:label="Lengan Lanjutan"
            android:screenOrientation="portrait"
            android:parentActivityName=".Lengan" />
        <activity android:name=".PerutPemula"
            android:label="Perut Pemula"
            android:screenOrientation="portrait"
            android:parentActivityName=".Perut" />
        <activity android:name=".PerutMenengah"
            android:label="Perut Menengah"
            android:screenOrientation="portrait"
            android:parentActivityName=".Perut" />
        <activity android:name=".PerutLanjutan"
            android:label="Perut Lanjutan"
            android:screenOrientation="portrait"
            android:parentActivityName=".Perut"/>
        <activity
            android:name=".DemoActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="in.wptrafficanalyzer.servicealarmdemo.demoactivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>