<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Pengingat">


    <DatePicker
        android:layout_marginTop="10dp"
        android:id="@+id/dp_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <TimePicker
        android:id="@+id/tp_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dp_date"
        android:background="@color/cardview_light_background"
        android:headerBackground="@color/colorPrimary"
        android:theme="@style/AppTheme" />

    <Button
        android:id="@+id/btn_set_alarm"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Atur Pengingat"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_batal"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="BATALKAN"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />




</LinearLayout>