<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Bantuan">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Berotot Dalam Rumah"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="20dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1. Pilih menu pilihan latihan"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textSize="18dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/pl"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2. Di dalam menu pilihan latihan pilih latihan otot yang ingin dilatih"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/mpl"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3. Kemudian, pilih tingkat latihan Pemula. Menengah, dan Lanjutan  "
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/men"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4. Lalu akan tampil gerakan-gerakan latihan beserta cara melakukan gerakan tersebut"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/lc"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5. Anda juga bisa mengatur alarm pengingat untuk latihan"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/peng"/>


    </LinearLayout>





</ScrollView>