<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:weightSum="10"
    tools:context=".KakiPemula">



    <ScrollView
        android:id="@+id/scrollView"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1. Loncat Samping 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/LoncatSamping"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2. Squat x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/Squat"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3. Squat x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>

            <VideoView
                android:id="@+id/Squat2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4. Angkat Kaki Sambil Berbaring Menyamping Kiri x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>

            <VideoView
                android:id="@+id/AKSBMKiri"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5. Angkat Kaki Sambil Berbaring Menyambing Kanan x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/AKSBMKanan"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6. Angkat Kaki Sambil Berbaring Menyambing Kiri x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/AKSBMKiri2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7. Angkat Kaki Sambil Berbaring Menyambing Kanan x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/AKSBMKanan2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8. Terjang Mundur x14"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/TerjangMundur"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9. Terjang Mundur x14"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/TerjangMundur2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10. Tendangan Keledai Kiri x16"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/TendanganKeledaiKiri"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11. Tendangan Keledai Kiri x16"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/TendanganKeledaiKiri2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12. Tendangan Keledai Kanan x16"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/TendanganKeledaiKanan"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="13. Tendangan Keledai Kanan x16"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/TendanganKeledaiKanan2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="14. Peregangan Kuadrisep Kiri Di Tembok 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PKKKiri"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="15. Peregangan Kuadrisep Kanan Di Tembok 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PKKKanan"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="16. Peregangan Lutut Ke Dada Kiri 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PLKDKiri"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="17. Peregangan Lutut Ke Dada Kanan 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PLKDKanan"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="18. Angkat Betis Menghadap Tembok x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/ABMT"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="19. Angkat Betis Menghadap Tembok x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/ABMT2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="20. Jongkok Sumo Angkat Betis Di Tembok x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/JSABDT"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="21. Jongkok Sumo Angkat Betis Di Tembok x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/JSABDT2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="22. Peregangan Betis Kiri 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PereganganBetisKiri"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="23. Peregangan Betis Kanan 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PereganganBetisKanan"
                android:layout_width="match_parent"
                android:layout_height="650dp" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>