<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".TentangAplikasi">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/jjj"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="20dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="APLIKASI BEROTOT DALAM RUMAH BERBASIS ANDROID"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Aplikasi ini adalah aplikasi panduan latihan untuk membentuk otot pada tubuh manusia dikhususkan untuk para pria.  "
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Aplikasi ini dibuat oleh Dana Rahmatullah Mahasiswa Jurusan Teknik Informatika Di Akademi Komunitas Negeri Lamongan (AKNELA)"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:textSize="16dp"/>

    </LinearLayout>





</ScrollView>