<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:weightSum="10"
    tools:context=".BpLanjutan">



    <ScrollView
        android:id="@+id/scrollView"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1. Loncat Bintang 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>

            <VideoView
                android:id="@+id/LctBintang"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2. Hiperekstensi x14"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>

            <VideoView
                android:id="@+id/Hiperekstensi"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3. Push Up Tombak x14"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PushUpTombak"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4. Membalikkan Push Up x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/MembalikkanPushp"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5. Inchworms x16"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/Inchworms"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6. Peregangan Lantai Berbaring Miring Kiri 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PLBMKiri"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7. Peregangan Lantai Berbaring Miring Kanan 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PLBMKanan"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8. Hiperekstensi x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/Hiperekstensi2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9. Push Up Tombak x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PushUpTombak2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10. Membalikkan Push Up x10"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/MembalikkanPushp2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11. Inchworms x14"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/Inchworms2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12. Sikap Kucing Sapi 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/SikapKucingSapi"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="13. Push Up Telentang x14"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PushUpTelentang"
                android:layout_width="match_parent"
                android:layout_height="650dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="14. Angkat Y Lantai x14"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/AngkatYLantai"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="15. Push Up Telentang x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PushUpTelentang2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="16. Malaikat Salju Terbalik x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/MalaikatSaljuTerbalik"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="17. Sikap Anak 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/SikapAnak"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>