<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:weightSum="10"
    tools:context=".KakiMenengah">



    <ScrollView
        android:id="@+id/scrollView"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1. Loncat Bintang x30"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/LctBintang"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2. Squat x36"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/Squat"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3. Fire Hydrant Kiri x36"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>

            <VideoView
                android:id="@+id/FHKiri"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4. Fire Hydrant Kanan x36"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>

            <VideoView
                android:id="@+id/FHKanan"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5. Lunge x28"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/Lunge"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6. Sisi Lingkaran Kaki Kiri x24"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/SLKKiri"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7. Sisi Lingkaran Kaki Kanan x24"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/SLKKanan"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8. Jongkok Sumo x36"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/JongkokSumo"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9. Tendangan Ringan Balik x36"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/TRB"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10. Duduk Di Dinding 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/DudukDinding"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11. Peregangan Kuadrisep Kiri Di Tembok 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PKKKiri"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12. Peregangan Kuadrisep Kanan Di Tembok 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PKKKanan"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="13. Peregangan Lutut Ke Dada Kiri 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PLKDKiri"
                android:layout_width="match_parent"
                android:layout_height="650dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="14. Peregangan Lutut Ke Dada Kanan 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PLKDKanan"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="15. Angkat Betis Dengan Kaki Terentang x24"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/ABDKT"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="16. Loncat Betis Satu Kaki Kiri x24"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/LBSKKiri"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="17. Loncat Betis Satu Kaki Kanan x24"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/LBSKKanan"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="18. Peregangan Betis Kiri 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PereganganBetisKiri"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="19. Peregangan Betis Kanan 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PereganganBetisKanan"
                android:layout_width="match_parent"
                android:layout_height="650dp" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>