<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:weightSum="10"
    tools:context=".LenganMenengah">



    <ScrollView
        android:id="@+id/scrollView"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1. Putar Lengan Searah Jarum Jam 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PutarLenganSearahJarumJam"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2. Putar Lengan Berlawanan Arah Jarum Jam 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PutarLenganBerlawananArahJarumJam"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3. Angkat Trisep Lantai x14"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>

            <VideoView
                android:id="@+id/AngkatTrisepLantai"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4. Push Up Militer x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>

            <VideoView
                android:id="@+id/PushUpMiliter"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5. Hook Bergantian 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/HookBergantian"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6. Push Up Dan Rotasi x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PushUpRotasi"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7. Curl Barbel Kaki Kiri x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/CurlBarbelKakiKiri"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8. Curl Barbel Kaki Kanan x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/CurlBarbelKakiKanan"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9. Angkat Trisep Di Lantai x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/AngkatTrisepLantai2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10. Push Up Militer x10"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PushUpMiliter2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11. Hook Bergantian 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/HookBergantian2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12. Push Up Dan Rotasi x10"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PushUpRotasi2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="13. Curl Barbel Kaki Kiri x10"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/CurlBarbelKakiKiri2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="14. Curl Barbel Kaki Kanan x10"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/CurlBarbelKakiKanan2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="15. Lompat Tanpa Tali 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/LompatTanpaTali"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="16. Push Up x14"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PushUp"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="17. Burpee x10"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/Burpee"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="18. Gunting Lengan 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/GuntingLengan"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="19. Lompat Tanpa Tali 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/LompatTanpaTali2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="20. Push Up x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PushUp2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="21. Burpee x12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/Burpee2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="22. Peregangan Trisep Kiri 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PereganganTrisepKiri"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="23. Peregangan Trisep Kanan 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PereganganTrisepKanan"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="24. Peregangan Bisep Berdiri Kiri 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PereganganBisepBerdiriKiri"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="25. Peregangan Bisep Berdiri Kanan 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PereganganBisepBerdiriKanan"
                android:layout_width="match_parent"
                android:layout_height="650dp" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>