<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:weightSum="10"
    tools:context=".PerutLanjutan">



    <ScrollView
        android:id="@+id/scrollView"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1. Loncat Bintang x30"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>

            <VideoView
                android:id="@+id/LctBintang"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2. Sit Up x20"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>

            <VideoView
                android:id="@+id/SitUp"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3. Papan Menyamping Kiri x20"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PapanMenyampingKiri"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4. Crunch Perut x30"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/CrunchPerut"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5. Papan Menyamping Kanan x20"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PapanMenyampingKanan"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6. Crunch Sepeda x24"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/CrunchSepeda"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7. Kanan Plank Sisi 20 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/KananPlankSisi"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8. Kiri Plank Sisi 20 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/KiriPlankSisi"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9. Sit Up V x18"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/SitUpV"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10. Push Up Dan Rotasi x24"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PushUpRotasi"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11. Puntir Rusia x48"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PuntirRusia"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12. Crunch Perut x28"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/CrunchPerut2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="13. Jembatan Bokong x30"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/JembatanBokong"
                android:layout_width="match_parent"
                android:layout_height="650dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="14. Sentuh Tumit x34"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/SentuhTumit"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="15. Pendaki Gunung x30"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PendakiGunung"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="16. Sit Up Silang x24"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/SitUpSilang"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="17. Sit Up V x16"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/SitUpV2"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="18. Plank 60 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/Plank"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="19. Peregangan Kobra 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PereganganCobra"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="20. Peregangan Puntir Lumbar Tulang Belakang Kiri 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PPLTBKiri"
                android:layout_width="match_parent"
                android:layout_height="650dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="21. Peregangan Puntir Lumbar Tulang Belakang Kanan 30 Detik"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"/>
            <VideoView
                android:id="@+id/PPLTBKanan"
                android:layout_width="match_parent"
                android:layout_height="650dp" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>